# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    str_range_var                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gbohm <gbohm@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/03 14:54:40 by gbohm             #+#    #+#              #
#    Updated: 2023/08/03 16:43:36 by gbohm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

